        .ORIG x3000
        ADD R1 R1 #1;
        ADD R2 R2 #2;
        NOT R3 R0;
        ADD R3 R3 #1;R3 <= -R0
        ADD R4 R4 #1;
        ST R3 NUM;
        JSR JUDGE;
        HALT
        ;
JUDGE   BR JUDGE2
label1  ADD R3 R3 R2;
        BRn label1;
        BRp label2;
        BRz label3;
label2  ADD R2 R2 #1;
        BR JUDGE;
label3  AND R1 R1 #0;
label4  RET
        ;
JUDGE2  LD R3 NUM;
        ADD R4 R4 R2;
        ADD R4 R4 R2;
        ADD R4 R4 #-1;更新i * i;
        ADD R4 R4 R3;
        BRp label4;
        LD R3 NUM;
        BR label1
        ;
NUM     .BLKW #1
        .END