        .ORIG X3000  ;start at x3000
        ;origin
        ADD R3 R3 #1 ;R3 <= 1
        ADD R2 R2 #1 ;R2 <= 1 
        ADD R1 R1 #2 ;R1 <= 2
        ADD R7 R1 #0 ;R7 <= R1 
        ADD R0 R0 #-2
        BRn OUTPUT1   ;R0 - 2 == negitive --> OUTPUT
        ;cycle
AGAIN   BRz OUTPUT2   ;R0 - 2 == 0 -->OUTPUT
        ADD R3 R3 R3 ;R3 = 2 * R3
        ADD R7 R1 R3 ;R7 = R1 + R3 
        AND R3 R3 #0
        ADD R3 R2 #0 ;R3 <= R2
        AND R2 R2 #0
        ADD R2 R1 #0 ;R2 <= R1
        AND R1 R1 #0
        ADD R1 R7 #0 ;R1 <= R7
        ADD R0 R0 #-1
        BRnzp AGAIN
        ;output
OUTPUT1 ADD R7 R7 #-1      
OUTPUT2 LD  R4 TEMP
        AND R7 R7 R4 ;R7 = R7 mod 1024
        TRAP x25
TEMP    .FILL x03FF
        ; four values
a       .FILL #930
b       .FILL #30
c       .FILL #178
d       .FILL #946
        .END